Выполняется установка сборки 'C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.InstallLog
   assemblypath = C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.exe
Устанавливается служба SalesManagerService...
Создается исходный EventLog SalesManagerService в журнале Application...
Выполняется откат для сборки 'C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.InstallLog
   assemblypath = C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.exe
Восстанавливается исходное состояние журнала событий для источника SalesManagerService.
Выполняется установка сборки 'C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.InstallLog
   assemblypath = C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.exe
Устанавливается служба SalesManagerService...
Служба SalesManagerService успешно установлена.
Создается исходный EventLog SalesManagerService в журнале Application...
Выполняется фиксация сборки 'C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.InstallLog
   assemblypath = C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.exe
Выполняется удаление сборки 'C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.InstallLog
   assemblypath = C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.exe
Выполняется удаление источника EventLog SalesManagerService.
Выполняется удаление службы SalesManagerService из системы...
Служба SalesManagerService успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.InstallLog
   assemblypath = C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.exe
Устанавливается служба SalesManagerService...
Служба SalesManagerService успешно установлена.
Создается исходный EventLog SalesManagerService в журнале Application...
Выполняется фиксация сборки 'C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.InstallLog
   assemblypath = C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.exe
Выполняется установка сборки 'C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.InstallLog
   assemblypath = C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.exe
Устанавливается служба SalesManagerService...
Создается исходный EventLog SalesManagerService в журнале Application...
Выполняется откат для сборки 'C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.InstallLog
   assemblypath = C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.exe
Восстанавливается исходное состояние журнала событий для источника SalesManagerService.
Выполняется удаление сборки 'C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.InstallLog
   assemblypath = C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.exe
Выполняется удаление источника EventLog SalesManagerService.
Выполняется удаление службы SalesManagerService из системы...
Служба SalesManagerService успешно удалена из системы.
Попытка останова службы SalesManagerService.
Выполняется установка сборки 'C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.InstallLog
   assemblypath = C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.exe
Устанавливается служба SalesManagerService...
Служба SalesManagerService успешно установлена.
Создается исходный EventLog SalesManagerService в журнале Application...
Выполняется фиксация сборки 'C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.InstallLog
   assemblypath = C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.exe
Выполняется удаление сборки 'C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.InstallLog
   assemblypath = C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.exe
Выполняется удаление источника EventLog SalesManagerService.
Выполняется удаление службы SalesManagerService из системы...
Служба SalesManagerService успешно удалена из системы.
Попытка останова службы SalesManagerService.
Выполняется установка сборки 'C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.InstallLog
   assemblypath = C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.exe
Устанавливается служба SalesManagerService...
Служба SalesManagerService успешно установлена.
Создается исходный EventLog SalesManagerService в журнале Application...
Выполняется фиксация сборки 'C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.InstallLog
   assemblypath = C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.exe
Выполняется удаление сборки 'C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.InstallLog
   assemblypath = C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.exe
Выполняется удаление источника EventLog SalesManagerService.
Выполняется удаление службы SalesManagerService из системы...
Служба SalesManagerService успешно удалена из системы.
Попытка останова службы SalesManagerService.
Выполняется удаление сборки 'C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.InstallLog
   assemblypath = C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.exe
Выполняется удаление источника EventLog SalesManagerService.
Предупреждение. Источник SalesManagerService не зарегистрирован на локальном компьютере.
Выполняется удаление службы SalesManagerService из системы...
При выполнении программы установки System.ServiceProcess.ServiceInstaller во время установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба не установлена
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется установка сборки 'C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.InstallLog
   assemblypath = C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.exe
Устанавливается служба SalesManagerService...
Служба SalesManagerService успешно установлена.
Создается исходный EventLog SalesManagerService в журнале Application...
Выполняется фиксация сборки 'C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.InstallLog
   assemblypath = C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.exe
Выполняется удаление сборки 'C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.InstallLog
   assemblypath = C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.exe
Выполняется удаление источника EventLog SalesManagerService.
Выполняется удаление службы SalesManagerService из системы...
Служба SalesManagerService успешно удалена из системы.
Попытка останова службы SalesManagerService.
Выполняется установка сборки 'C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.InstallLog
   assemblypath = C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.exe
Устанавливается служба SalesManagerService...
Служба SalesManagerService успешно установлена.
Создается исходный EventLog SalesManagerService в журнале Application...
Выполняется фиксация сборки 'C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.InstallLog
   assemblypath = C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.exe
Выполняется установка сборки 'C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.InstallLog
   assemblypath = C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.exe
Устанавливается служба SalesManagerService...
Служба SalesManagerService успешно установлена.
Создается исходный EventLog SalesManagerService в журнале Application...
Выполняется фиксация сборки 'C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.InstallLog
   assemblypath = C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.exe
Выполняется удаление сборки 'C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.InstallLog
   assemblypath = C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.exe
Выполняется удаление источника EventLog SalesManagerService.
Выполняется удаление службы SalesManagerService из системы...
Служба SalesManagerService успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.InstallLog
   assemblypath = C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.exe
Устанавливается служба SalesManagerService...
Служба SalesManagerService успешно установлена.
Создается исходный EventLog SalesManagerService в журнале Application...
Выполняется фиксация сборки 'C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.InstallLog
   assemblypath = C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.exe
Выполняется удаление сборки 'C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.InstallLog
   assemblypath = C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.exe
Выполняется удаление источника EventLog SalesManagerService.
Выполняется удаление службы SalesManagerService из системы...
Служба SalesManagerService успешно удалена из системы.
Попытка останова службы SalesManagerService.
Выполняется удаление сборки 'C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.InstallLog
   assemblypath = C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.exe
Выполняется удаление источника EventLog SalesManagerService.
При выполнении программы установки System.Diagnostics.EventLogInstaller во время установки возникло исключение.
System.Security.SecurityException: Запрошенный доступ к реестру запрещен.
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется удаление сборки 'C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.InstallLog
   assemblypath = C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Release\SalesManagerService.exe
Выполняется удаление источника EventLog SalesManagerService.
Выполняется удаление службы SalesManagerService из системы...
Служба SalesManagerService успешно удалена из системы.
