
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Debug\SalesManagerService.exe.
Данный файл находится в C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Debug\SalesManagerService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Debug\SalesManagerService.exe.
Данный файл находится в C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Debug\SalesManagerService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Debug\SalesManagerService.exe.
Данный файл находится в C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Debug\SalesManagerService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Debug\SalesManagerService.exe.
Данный файл находится в C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Debug\SalesManagerService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Debug\SalesManagerService.exe.
Данный файл находится в C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Debug\SalesManagerService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Debug\SalesManagerService.exe.
Данный файл находится в C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Debug\SalesManagerService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Debug\SalesManagerService.exe.
Данный файл находится в C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Debug\SalesManagerService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Debug\SalesManagerService.exe.
Данный файл находится в C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Debug\SalesManagerService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Debug\SalesManagerService.exe.
Данный файл находится в C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Debug\SalesManagerService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Debug\SalesManagerService.exe.
Данный файл находится в C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Debug\SalesManagerService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Debug\SalesManagerService.exe.
Данный файл находится в C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Debug\SalesManagerService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Debug\SalesManagerService.exe.
Данный файл находится в C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Debug\SalesManagerService.InstallLog.

На этапе установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба уже существует

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Debug\SalesManagerService.exe.
Данный файл находится в C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Debug\SalesManagerService.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Debug\SalesManagerService.exe.
Данный файл находится в C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Debug\SalesManagerService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Debug\SalesManagerService.exe.
Данный файл находится в C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Debug\SalesManagerService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Debug\SalesManagerService.exe.
Данный файл находится в C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Debug\SalesManagerService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Debug\SalesManagerService.exe.
Данный файл находится в C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Debug\SalesManagerService.InstallLog.

На этапе установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба уже существует

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Debug\SalesManagerService.exe.
Данный файл находится в C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Debug\SalesManagerService.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Debug\SalesManagerService.exe.
Данный файл находится в C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Debug\SalesManagerService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Debug\SalesManagerService.exe.
Данный файл находится в C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Debug\SalesManagerService.InstallLog.

На этапе установки возникло исключение.
System.InvalidOperationException: Невозможно открыть диспетчер управления службами на компьютере '.'. Возможно, для этой операции требуются другие полномочия.
Возникло внутреннее исключение System.ComponentModel.Win32Exception со следующим сообщением об ошибке: Отказано в доступе.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Debug\SalesManagerService.exe.
Данный файл находится в C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Debug\SalesManagerService.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Debug\SalesManagerService.exe.
Данный файл находится в C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Debug\SalesManagerService.InstallLog.

На этапе установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба уже существует

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Debug\SalesManagerService.exe.
Данный файл находится в C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Debug\SalesManagerService.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Debug\SalesManagerService.exe.
Данный файл находится в C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Debug\SalesManagerService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Debug\SalesManagerService.exe.
Данный файл находится в C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Debug\SalesManagerService.InstallLog.

На этапе установки возникло исключение.
System.InvalidOperationException: Невозможно открыть диспетчер управления службами на компьютере '.'. Возможно, для этой операции требуются другие полномочия.
Возникло внутреннее исключение System.ComponentModel.Win32Exception со следующим сообщением об ошибке: Отказано в доступе.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Debug\SalesManagerService.exe.
Данный файл находится в C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Debug\SalesManagerService.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Debug\SalesManagerService.exe.
Данный файл находится в C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Debug\SalesManagerService.InstallLog.

На этапе установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба уже существует

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Debug\SalesManagerService.exe.
Данный файл находится в C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Debug\SalesManagerService.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Debug\SalesManagerService.exe.
Данный файл находится в C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Debug\SalesManagerService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Debug\SalesManagerService.exe.
Данный файл находится в C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Debug\SalesManagerService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Debug\SalesManagerService.exe.
Данный файл находится в C:\Users\Ksenia\Documents\EPAM-SalesManager\SalesManager\SalesManager\SalesManagerService\bin\Debug\SalesManagerService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.
